# randomuser_test_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomuser_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser_test_task/: App.kt  MainActivity.kt
app/src/main/java/com/example/randomuser_test_task/data/: DataModule.kt
app/src/main/java/com/example/randomuser_test_task/data/db/: AppDatabase.kt
app/src/main/java/com/example/randomuser_test_task/data/dto/: UserDto.kt
app/src/main/java/com/example/randomuser_test_task/data/generateuser/: GenerateUserRepositoryImpl.kt
app/src/main/java/com/example/randomuser_test_task/data/mapper/: UserMapper.kt
app/src/main/java/com/example/randomuser_test_task/data/network/: UserApi.kt
app/src/main/java/com/example/randomuser_test_task/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/randomuser_test_task/data/userdetail/: UserDetailsRepositoryImpl.kt
app/src/main/java/com/example/randomuser_test_task/data/userslist/: UserPagingSource.kt  UsersListRepositoryImpl.kt
app/src/main/java/com/example/randomuser_test_task/domain/: InteractorModule.kt  User.kt  UserFilter.kt
app/src/main/java/com/example/randomuser_test_task/domain/generateuser/: GenerateUserInteractor.kt  GenerateUserInteractorImpl.kt  GenerateUserRepository.kt
app/src/main/java/com/example/randomuser_test_task/domain/model/: User.kt  UserFilter.kt
app/src/main/java/com/example/randomuser_test_task/domain/userdetail/: UserDetailsInteractor.kt  UserDetailsInteractorImpl.kt  UserDetailsRepository.kt
app/src/main/java/com/example/randomuser_test_task/domain/userslist/: UsersListInteractor.kt  UsersListInteractorImpl.kt  UsersListRepository.kt
app/src/main/java/com/example/randomuser_test_task/feature/: AppNavigation.kt
app/src/main/java/com/example/randomuser_test_task/feature/generateuser/: GenerateUserEvent.kt  GenerateUserModule.kt  GenerateUserScreen.kt  GenerateUserScreenView.kt  GenerateUserSideEffect.kt  GenerateUserState.kt  GenerateUserViewModel.kt
app/src/main/java/com/example/randomuser_test_task/feature/userdetail/: ClickableInfoRow.kt  UserDetailEvent.kt  UserDetailModule.kt  UserDetailScreen.kt  UserDetailScreenView.kt  UserDetailSideEffect.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/example/randomuser_test_task/feature/userslist/: UserListScreenView.kt  UsersListEvent.kt  UsersListModule.kt  UsersListScreen.kt  UsersListSideEffect.kt  UsersListState.kt  UsersListViewModel.kt
app/src/main/java/com/example/randomuser_test_task/uikit/: Colors.kt
app/src/main/java/com/example/randomuser_test_task/uikit/navigation/: AppNavigation.kt
app/src/main/java/com/example/randomuser_test_task/uikit/theme/: RandomUserTestTaskTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomuser_test_task/: ExampleUnitTest.kt  GenerateUserViewModelTest.kt  UserDetailViewModelTest.kt  UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
